C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\bin\Debug\net8.0\Ticket Price Calculator.exe
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\bin\Debug\net8.0\Ticket Price Calculator.deps.json
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\bin\Debug\net8.0\Ticket Price Calculator.runtimeconfig.json
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\bin\Debug\net8.0\Ticket Price Calculator.dll
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\bin\Debug\net8.0\Ticket Price Calculator.pdb
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\obj\Debug\net8.0\Ticket Price Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\obj\Debug\net8.0\Ticket Price Calculator.AssemblyInfoInputs.cache
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\obj\Debug\net8.0\Ticket Price Calculator.AssemblyInfo.cs
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\obj\Debug\net8.0\Ticket Price Calculator.csproj.CoreCompileInputs.cache
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\obj\Debug\net8.0\Ticket Price Calculator.sourcelink.json
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\obj\Debug\net8.0\Ticket Price Calculator.dll
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\obj\Debug\net8.0\refint\Ticket Price Calculator.dll
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\obj\Debug\net8.0\Ticket Price Calculator.pdb
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\obj\Debug\net8.0\Ticket Price Calculator.genruntimeconfig.cache
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Ticket Price Calculator\obj\Debug\net8.0\ref\Ticket Price Calculator.dll
