C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\bin\Debug\net8.0\Grade Calculator.exe
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\bin\Debug\net8.0\Grade Calculator.deps.json
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\bin\Debug\net8.0\Grade Calculator.runtimeconfig.json
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\bin\Debug\net8.0\Grade Calculator.dll
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\bin\Debug\net8.0\Grade Calculator.pdb
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\obj\Debug\net8.0\Grade Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\obj\Debug\net8.0\Grade Calculator.AssemblyInfoInputs.cache
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\obj\Debug\net8.0\Grade Calculator.AssemblyInfo.cs
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\obj\Debug\net8.0\Grade Calculator.csproj.CoreCompileInputs.cache
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\obj\Debug\net8.0\Grade Calculator.sourcelink.json
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\obj\Debug\net8.0\Grade Calculator.dll
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\obj\Debug\net8.0\refint\Grade Calculator.dll
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\obj\Debug\net8.0\Grade Calculator.pdb
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\obj\Debug\net8.0\Grade Calculator.genruntimeconfig.cache
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\DCIT318-1\obj\Debug\net8.0\ref\Grade Calculator.dll
