C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\obj\Debug\net8.0\Triangle Type Identifier.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\obj\Debug\net8.0\Triangle Type Identifier.AssemblyInfoInputs.cache
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\obj\Debug\net8.0\Triangle Type Identifier.AssemblyInfo.cs
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\obj\Debug\net8.0\Triangle Type Identifier.csproj.CoreCompileInputs.cache
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\obj\Debug\net8.0\Triangle Type Identifier.sourcelink.json
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\bin\Debug\net8.0\Triangle Type Identifier.exe
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\bin\Debug\net8.0\Triangle Type Identifier.deps.json
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\bin\Debug\net8.0\Triangle Type Identifier.runtimeconfig.json
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\bin\Debug\net8.0\Triangle Type Identifier.dll
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\bin\Debug\net8.0\Triangle Type Identifier.pdb
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\obj\Debug\net8.0\Triangle Type Identifier.dll
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\obj\Debug\net8.0\refint\Triangle Type Identifier.dll
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\obj\Debug\net8.0\Triangle Type Identifier.pdb
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\obj\Debug\net8.0\Triangle Type Identifier.genruntimeconfig.cache
C:\Users\Stan.STAN1-0\Desktop\Projects_VSCode\C#\dcit318-assignment1-11253377\DCIT318-1\Triangle Type Identifier\obj\Debug\net8.0\ref\Triangle Type Identifier.dll
